V3 22
FL C:/Users/lab/lab7_v2/DISPLAY.vhf 2023/12/19.09:00:45 P.20131013
EN work/DISPLAY 1702973699 FL C:/Users/lab/lab7_v2/DISPLAY.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/DISPLAY/BEHAVIORAL 1702973700 \
      FL C:/Users/lab/lab7_v2/DISPLAY.vhf EN work/DISPLAY 1702973699 CP LCD1x64
FL C:/Users/lab/lab7_v2/FREQ_DIV.vhd 2023/12/19.08:16:53 P.20131013
EN work/FREQ_DIV 1702973701 FL C:/Users/lab/lab7_v2/FREQ_DIV.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/FREQ_DIV/Behavioral 1702973702 \
      FL C:/Users/lab/lab7_v2/FREQ_DIV.vhd EN work/FREQ_DIV 1702973701
FL C:/Users/lab/lab7_v2/LICZNIK.vhd 2023/12/19.08:00:37 P.20131013
EN work/LICZNIK 1702973695 FL C:/Users/lab/lab7_v2/LICZNIK.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/LICZNIK/Behavioral 1702973696 \
      FL C:/Users/lab/lab7_v2/LICZNIK.vhd EN work/LICZNIK 1702973695
FL C:/Users/lab/lab7_v2/RECEIVER.vhf 2023/12/19.09:00:45 P.20131013
EN work/RECEIVER 1702973697 FL C:/Users/lab/lab7_v2/RECEIVER.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/RECEIVER/BEHAVIORAL 1702973698 \
      FL C:/Users/lab/lab7_v2/RECEIVER.vhf EN work/RECEIVER 1702973697 CP RS232
FL C:/Users/lab/lab7_v2/SUPER_LICZNIK.vhd 2023/12/19.08:47:50 P.20131013
EN work/SUPER_LICZNIK 1702973703 FL C:/Users/lab/lab7_v2/SUPER_LICZNIK.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/SUPER_LICZNIK/Structural 1702973704 \
      FL C:/Users/lab/lab7_v2/SUPER_LICZNIK.vhd EN work/SUPER_LICZNIK 1702973703 \
      CP LICZNIK CP RECEIVER CP DISPLAY CP FREQ_DIV
