Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Dec 19 09:15:20 2023

drc -z SUPER_LICZNIK.ncd SUPER_LICZNIK.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net start_counting is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
